# QProject

./: .gitignore
parent/: pom.xml
pm/: .project  pom.xml
pm/db/: pm.erm  pm.sql
pm/db/mssql/: pm.sql
pm/db/mysql/: pm.sql  pm_initdata.sql  pm_proj_lic_module.sql
pm/db/sqlite/: pm.sql
pm/src/main/java/net/syzc/modules/pm/dao/: PmModuleDao.java  PmProjBaseDao.java  PmProjLicDao.java  PmProjLicModuleDao.java  PmProjQrUserDao.java
pm/src/main/java/net/syzc/modules/pm/dao/impl/: PmProjBaseDaoImpl.java
pm/src/main/java/net/syzc/modules/pm/db/: InitPMData.java
pm/src/main/java/net/syzc/modules/pm/entity/: PmModule.java  PmProjBase.java  PmProjLic.java  PmProjLicModule.java  PmProjQrUser.java
pm/src/main/java/net/syzc/modules/pm/mapper/provider/: MyUpdateSqlProvider.java
pm/src/main/java/net/syzc/modules/pm/service/: PmModuleService.java  PmProjBaseService.java  PmProjLicService.java  PmProjQrUserService.java
pm/src/main/java/net/syzc/modules/pm/web/: PmModuleController.java  PmProjBaseController.java  PmProjLicController.java  PmProjQrUserController.java
pm/src/main/resources/db/create/mysql/: pm.sql  pm_initdata.sql  pm_module.sql  pm_proj_lic.sql
pm/src/main/resources/db/upgrade/pm/mysql/: mysql_4.2.4.sql
pm/src/main/resources/mappings/modules/pm/: PmProjBaseDao.xml  PmProjLicDao.xml  PmProjLicModuleDao.xml  PmProjQrUserDao.xml
pm/src/main/resources/test/: licModule.json  module.json
pm/src/main/resources/views/modules/pm/: pmModuleForm.html  pmModuleLeadIn.html  pmModuleList.html  pmProjLicForm.html  pmProjLicList.html  pmProjLicSelect.html  pmProjQrUserForm.html  pmProjQrUserList.html
root/: .project  pom.xml
web/: .project  pom.xml
web/src/main/java/net/syzc/modules/: Application.java  DemoController.java
web/src/main/resources/config/: application.yml  logback-spring.xml
web/src/main/resources/mappings/modules/pm/: PmModuleDao.xml
web/src/main/resources/views/modules/test/: testTreeList.html
web/src/test/java/net/syzc/: InitData.java
web/src/test/java/net/syzc/modules/pm/: PmModuleTest.java
