<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jeesite</groupId>
		<artifactId>jeesite-parent</artifactId>
		<version>4.2.3-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>net.syzc</groupId>
	<artifactId>syzc-module-pm</artifactId>
	<version>4.2.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pm</name>
	<url>http://www.syzcxx.net</url>
	<inceptionYear>2021-Now</inceptionYear>
	
	<properties>
		
	</properties>
	
	<dependencies>
			
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>jeesite-module-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			
		</plugins>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>
	</build>


	<developers>
		<developer>
			<id>syzc</id>
			<name>Zhangwenxiang</name>
			<email>Zhangwenxiang@syzc.net</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<organization>
		<name>SYZC</name>
		<url>http://www.syzc.net</url>
	</organization>



</project>