<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.syzc</groupId>
	<artifactId>syzc-root</artifactId>
	<version>4.2.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>SYZC ROOT</name>
	<url>http://www.syzcxx.net</url>
	<inceptionYear>2021-Now</inceptionYear>
	
	<modules>
        <module>../parent</module>
        <module>../pm</module>
        <module>../web</module>
    </modules>


	<developers>
		<developer>
			<id>syzc</id>
			<name>Zhangwenxiang</name>
			<email>Zhangwenxiang@syzc.net</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<organization>
		<name>SYZC</name>
		<url>http://www.syzc.net</url>
	</organization>


</project>
